body {
  background-color: #ababab;
  color: #312f2f;
  font-family: Arial, sans-serif;
  font-size: 17px;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
}

.container {
  background-color: #bfbfbf;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.06);
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.text-box {
  background-color: #c7c7c7;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 24px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
}

.flex-row {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.box {
  flex: 1;
  background-color: #c7c7c7;
  padding: 20px;
  min-width: 300px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
}

.summary-box {
  background-color: #c7c7c7;
  padding: 20px;
  font-size: 18px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
  margin-top: 32px;
}

strong {
  font-weight: bold;
}

.case-link {
  color: #1e90ff;
  font-weight: 500;
  text-decoration: underline;
}

.case-link:hover {
  color: #004080;
}

.text-box:hover,
.box:hover,
.summary-box:hover {
  background-color: #d5d5d5;
  transition: background-color 0.3s ease;
}
