<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CrPC Section Result</title>
  <link rel="stylesheet" href="CrPc-result.css" />
</head>
<body>
  <div class="container">
    <h1 id="sectionTitle"></h1>

    <div class="text-box">
      <p id="sectionText"></p>
    </div>

    <div class="flex-row">
      <div class="box">
        <p><strong>Illustration:</strong></p>
        <p id="illustration"></p>

        <p><strong>Explanation:</strong></p>
        <p id="explanation"></p>
      </div>

      <div class="box">
        <p><strong>CASE LAW:</strong></p>
        <p><strong>NAME:</strong> <span id="caseName"></span></p>
        <p><strong>CITATION:</strong> <span id="citation"></span></p>
        <p><strong>NOTE:</strong> <span id="note"></span></p>
      </div>
    </div>

    <div class="summary-box">
      <strong>Summary:</strong> <span id="summary"></span>
    </div>
  </div>

  <script src="CrPc-result.js"></script>
</body>
</html>
