<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ICA Section Result</title>
  <link rel="stylesheet" href="ICA-result.css" />
</head>
<body>
  <div class="container">
    <h1 id="sectionTitle"></h1>
    <div class="text-box">
      <p id="sectionText"></p>
    </div>

    <div class="flex-row">
      <div class="box">
        <p><strong>Illustration:</strong> <span id="illustration"></span></p>
        <p><strong>Explanation:</strong> <span id="explanation"></span></p>
      </div>
      <div class="box">
        <h4>CASE LAW:</h4>
        <p><strong>NAME:</strong> <a id="caseName" class="case-link" href="#" target="_blank"></a></p>
        <p><strong>CITATION:</strong> <span id="citation"></span></p>
        <p><strong>NOTE:</strong> <span id="note"></span></p>
      </div>
    </div>

    <div class="summary-box">
      <strong>Summary:</strong> <span id="summary"></span>
    </div>
  </div>

  <script src="ICA-result.js"></script>
</body>
</html>
