<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legal Assistance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="hero">
    <div class="overlay"></div>
    <div class="content">
      <h1 class="main-title">Legal Assistance</h1>
      <p class="tagline">Law made easier</p>

      <div class="search-group">
        <input
          type="text"
          id="searchInput"
          placeholder="Search case law, IPC section, legal maxim..."
        />
        <button id="searchBtn">Search</button>
      </div>

      <p class="examples">
        Examples: <em>“K.S. Puttaswamy v. UOI”, “Section 302 IPC”, “Nemo judex in causa sua”</em>
      </p>

      <button id="chatBtn">💬 Talk to LawBot (GPT‑4)</button>

      
      <div id="resultBox" style="margin-top: 20px; color: white;"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

