
/* Base styling */
body {
  background-color: #ababab;
  color: #312f2f;
  font-family: Arial, sans-serif;
  font-size: 17px;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
}

/* Container styling */
.container {
  background-color: #bfbfbf;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.06);
}

/* Title styling */
.maxim-title {
  background-color: #bfbfbf;
  color: #040404;
  font-size: 26px;
  font-weight: bold;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  text-align: center;
  font-style: italic;
}

/* Flex row */
.flex-row {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
}

/* Box style */
.box {
  flex: 1;
  background-color: #d5d5d5;
  padding: 20px;
  min-height: 250px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s ease;
}

.box:hover {
  background-color: #c0c0c0;
}

/* Label headings */
.label {
  font-weight: bold;
  margin-bottom: 4px;
}

/* Optional spacing between sections inside a box */
.content {
  margin-bottom: 30px;
}

/* Case link style */
.case-link {
  color: #1e90ff;
  font-weight: 500;
  text-decoration: underline;
}

.case-link:hover {
  color: #004080;
}



