<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IPC Section Result</title>
  <link rel="stylesheet" href="ipc-style.css" />
</head>
<body>
  <div class="container">
    <div class="section-header" id="sectionTitle">Section: Title</div>
    <div class="text-box" id="sectionText">Text</div>

    <div class="flex-row">
      <div class="box">
        <div><strong>Illustration:</strong></div>
        <div id="illustration">Loading...</div>
        <br />
        <div><strong>Explanation:</strong></div>
        <div id="explanation">Loading...</div>
      </div>

      <div class="box">
        <div><strong>CASE LAW:</strong></div>
        <div><strong>NAME:</strong> <span id="caseName">Loading...</span></div>
        <div><strong>CITATION:</strong> <span id="caseCitation">Loading...</span></div>
        <div><strong>NOTE:</strong> <span id="caseNote">Loading...</span></div>
      </div>
    </div>

    <div class="summary-box">
      <strong>Summary:</strong> <span id="summary">Loading...</span>
    </div>
  </div>

  <script src="ipc-result.js"></script>
</body>
</html>
