/* Base styling */
body {
  background-color: #ababab;
  color: #312f2f;
  font-family: Arial, sans-serif;
  font-size: 17px;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
}

/* Main container */
.container {
  background-color: #bfbfbf;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.06);
}

/* Maxim title */
.maxim-title {
  font-size: 26px;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  margin-bottom: 24px;
  padding: 16px;
  background-color: #bfbfbf;
  border-radius: 8px;
}


/* Flex layout for two columns */
.flex-row {
  display: flex;
  gap: 15px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

/* Box styling */
.box {
  flex: 1;
  background-color: #c7c7c7; /* lighter by default */
  padding: 20px;
  min-height: 200px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease;
}

.box:hover {
  background-color: #d5d5d5; /* darker on hover */
}

/* Label styling */
.label {
  font-weight: bold;
  margin-top: 35px;     /* space before the label (between sections) */
  margin-bottom: 2px;   /* reduced gap between label and its content */
}

.label + p {
  margin-top: 0;        /* tight spacing right after the label */
  margin-bottom: 8px;   /* spacing before the next section starts */
}
.label:first-of-type {
  margin-top: 0;
}



/* Case link style */
.case-link {
  color: #1e90ff;
  font-weight: 500;
  text-decoration: underline;
}

.case-link:hover {
  color: #004080;
}
