<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maxim Result</title>
  <link rel="stylesheet" href="maxims.css">
</head>
<body>
  <div class="container">
    <div id="maximTitle" class="maxim-title">Loading...</div>

    <div class="flex-row">
      <div class="box">
        <p class="label">MEANING:</p>
        <p id="meaning">Loading...</p>

        <p class="label">EXPLANATION:</p>
        <p id="explanation">Loading...</p>
      </div>

      <div class="box">
        <p class="label">EXAMPLE:</p>
        <p id="example">Loading...</p>

        <p class="label">LANDMARK CASE:</p>
        <p id="landmarkCase">Loading...</p>
      </div>
    </div>
  </div>

  <script src="maxims.js"></script>
</body>
</html>

