<!-- motorvehicles.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motor Vehicles Act - Section Result</title>
  <link rel="stylesheet" href="motorvehicles.css" />
</head>
<body>
  <div class="container">
    <h2 id="sectionTitle">Loading...</h2>

    <div class="box">
      <p><strong>Text:</strong> <span id="sectionText"></span></p>
      <p><strong>Illustration:</strong> <span id="illustration"></span></p>
      <p><strong>Explanation:</strong> <span id="explanation"></span></p>
    </div>

    <div class="box">
      <h3>Case Law</h3>
      <p><strong>Name:</strong> <a href="#" id="caseName" target="_blank"></a></p>
      <p><strong>Citation:</strong> <span id="citation"></span></p>
      <p><strong>Note:</strong> <span id="note"></span></p>
    </div>

    <div class="box">
      <p><strong>Summary:</strong> <span id="summary"></span></p>
    </div>
  </div>

  <script src="motorvehicles.js"></script>
</body>
</html>


