/* motorvehicles.css */

body {
  background-color: #c9c2bb;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #2c2c2c;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background-color: #e5e5e5;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

h2 {
  font-size: 24px;
  margin-bottom: 25px;
  color: #3d3d3d;
}

.card {
  background-color: #f4f4f4;
  padding: 20px;
  margin-bottom: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.card strong {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
}

.card a {
  color: #0077cc;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

.card h3 {
  margin-top: 0;
  color: #444;
  margin-bottom: 15px;
}

