/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d1117;
  color: #fff;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url('https://www.timeshighereducation.com/cms-academic/sites/default/files/2024-03/Law.jpg'); /* Replace with law-related image */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Optional overlay for contrast */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}

/* Main content */
.content {
  position: relative;
  text-align: center;
  max-width: 900px;
  padding: 20px;
  z-index: 1;
}

.main-title {
  font-size: 4.2rem;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.6rem;
  font-weight: 400;
  color: #cccccc;
  margin-bottom: 40px;
}

/* Search bar & button group */
.search-group {
  display: flex;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 20px;
  gap: 10px;
}

.search-group input[type="text"] {
  flex: 1;
  padding: 20px;
  font-size: 1.1rem;
  border-radius: 6px;
  border: none;
  outline: none;
  max-width: 600px;
}

.search-group button {
  padding: 16px 28px;
  font-size: 1rem;
  font-weight: 600;
  background-color: #135bae;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.search-group button:hover {
  background-color: #340cc5;
}

/* Examples */
.examples {
  margin-top: 10px;
  font-size: 0.95rem;
  color: #bbbbbb;
}

/* Chatbot Button */
#chatBtn {
  margin-top: 30px;
  background-color: #e0e0e0;
  color: #111;
  border: none;
  padding: 14px 28px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

#chatBtn:hover {
  background-color: #cccccc;
}

.result-box {
  margin-top: 1.5rem;
  background: #ffffffdd;
  padding: 1rem 1.25rem;
  border-radius: 8px;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
  white-space: pre-wrap;        /* keep line breaks */
  line-height: 1.4;
}

